-- Initial backend-benchmarks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend-benchmarks
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable backend-benchmarks
  main-is:            benchmark.hs
  -- other-modules:
  ghc-prof-options:    -fprof-auto-calls -fprof-auto
  ghc-options:  -O2
  build-depends:         base >= 4
                       , hyhac
                       , criterion
                       , text
                       , bytestring
                       , async
                       , deepseq
                       , cassy
                       , process
                       , time
                       , pipes-aeson
                       , pipes
                       , transformers
                       , direct-sqlite
